{
  "namespace": "model",
  "type": "record",
  "name": "TestData",
  "fields": [
    {
      "name": "string",
      "type": "string"
    },
    {
      "name": "array",
      "type": {
        "type": "array",
        "items": "int"
      }
    }
  ]
}
